## Process this file with automake to produce Makefile.in

VERSION_CURRENT  = 1
VERSION_REVISION = 0
VERSION_AGE      = 0

LIBUPSTART_VERSION        = $(VERSION_CURRENT):$(VERSION_REVISION):$(VERSION_AGE)
LIBUPSTART_VERSION_DOTTED = $(VERSION_CURRENT).$(VERSION_REVISION).$(VERSION_AGE)

AM_CFLAGS = \
	$(NIH_CFLAGS) \
	$(NIH_DBUS_CFLAGS) \
	$(DBUS_CFLAGS)

AM_CPPFLAGS = \
	-DLOCALEDIR="\"$(localedir)\"" \
	-DSBINDIR="\"$(sbindir)\"" \
	-I$(top_builddir) -I$(top_srcdir) -iquote$(builddir) -iquote$(srcdir) \
	-I$(top_srcdir)/intl \
	-I$(top_srcdir)/test -iquote $(top_srcdir)/test

lib_LTLIBRARIES = libupstart.la

# The library is built from the autogenerated code.
libupstart_la_SOURCES = upstart.h
include_HEADERS = $(libupstart_la_SOURCES)

upstartincludedir = $(includedir)/upstart

upstartinclude_HEADERS = \
	upstart/com.ubuntu.Upstart.h \
	upstart/com.ubuntu.Upstart.Instance.h \
	upstart/com.ubuntu.Upstart.Job.h \
	upstart/upstart-dbus.h


upstart/upstart-dbus.h: \
	$(top_srcdir)/dbus/upstart.h \
	upstart/com.ubuntu.Upstart.h \
	upstart/com.ubuntu.Upstart.Instance.h \
	upstart/com.ubuntu.Upstart.Job.h
	cp $< $@

nodist_libupstart_la_SOURCES = \
	$(com_ubuntu_Upstart_OUTPUTS) \
	$(com_ubuntu_Upstart_Job_OUTPUTS) \
	$(com_ubuntu_Upstart_Instance_OUTPUTS)

libupstart_la_LIBADD = \
	$(LTLIBINTL) \
	$(NIH_LIBS) \
	$(NIH_DBUS_LIBS) \
	$(DBUS_LIBS) \
	-lrt

libupstart_la_LDFLAGS = \
	-version-info $(LIBUPSTART_VERSION) \
	-Wl,--version-script=$(srcdir)/libupstart.ver \
	$(LIBS) $(NIH_LIBS) $(NIH_DBUS_LIBS) $(DBUS_LIBS) -lrt

# latest ABI
abi_official = $(srcdir)/abi/$(host_cpu)-$(host_os)/libupstart_$(LIBUPSTART_VERSION_DOTTED).abi

# disposable ABI descriptor for the currently-built library
abi_build_XML = libupstart-abi.xml

$(abi_build_XML): $(abi_build_XML).in
	sed -e 's|[@]abs_builddir[@]|$(abs_builddir)|g' \
	    -e 's|[@]libupstart_version[@]|$(LIBUPSTART_VERSION_DOTTED)|g' \
	    $< > $@

libupstart.pc: libupstart.pc.in
	sed -e 's|[@]LIBUPSTART_VERSION_DOTTED[@]|$(LIBUPSTART_VERSION_DOTTED)|g' \
	    $< > $@

pkgconfigdir = $(prefix)/lib/pkgconfig
pkgconfig_DATA = libupstart.pc

EXTRA_DIST = \
	libupstart.pc.in.in \
	run_abi_checker.sh.in \
	libupstart.ver \
	$(srcdir)/abi \
	$(abi_build_XML).in

run_abi_checker.sh: run_abi_checker.sh.in libupstart.la $(abi_build_XML)
	sed -e 's|[@]abs_builddir[@]|$(abs_builddir)|g' \
	    -e 's|[@]abs_srcdir[@]|$(abs_srcdir)|g' \
	    -e 's|[@]libupstart[@]|$(lib_LTLIBRARIES)|g' \
	    -e 's|[@]libupstart_version[@]|$(LIBUPSTART_VERSION)|g' \
	    -e 's|[@]abi_build_XML[@]|$(abi_build_XML)|g' \
	    -e 's|[@]abi_official[@]|$(abi_official)|g' \
	    -e 's|[@]abi_compliance_checker[@]|$(ABI_COMPLIANCE_CHECKER)|g' \
	    $< > $@
	chmod +x $@

if ENABLE_TAP_OUTPUT
LOG_DRIVER = env AM_TAP_AWK='$(AWK)' $(SHELL) $(top_srcdir)/tap-driver.sh
else
LOG_DRIVER = $(SHELL) $(top_srcdir)/test-driver
endif

TESTS = test_libupstart
check_PROGRAMS = $(TESTS)
check_SCRIPTS = run_abi_checker.sh

test_libupstart_SOURCES = tests/test_libupstart.c $(lib_LTLIBRARIES)
test_libupstart_LDADD = \
	$(lib_LTLIBRARIES) \
	$(NIH_LIBS) \
	$(NIH_DBUS_LIBS) \
	$(DBUS_LIBS) \
	$(top_builddir)/test/libtest_util_common.a \
	-lrt

com_ubuntu_Upstart_OUTPUTS = \
	upstart/com.ubuntu.Upstart.c \
	upstart/com.ubuntu.Upstart.h

com_ubuntu_Upstart_XML = \
	../dbus/com.ubuntu.Upstart.xml

# XXX: We have to use proxy mode for clients
# XXX: (meaning we cannot use the library for init itself)
$(com_ubuntu_Upstart_OUTPUTS): $(com_ubuntu_Upstart_XML)
	mkdir -p upstart
	$(AM_V_GEN)$(NIH_DBUS_TOOL) \
		--package=$(PACKAGE) \
		--mode=proxy --prefix=upstart \
		--default-interface=com.ubuntu.Upstart0_6 \
		--output=$@ $<

com_ubuntu_Upstart_Job_OUTPUTS = \
	upstart/com.ubuntu.Upstart.Job.c \
	upstart/com.ubuntu.Upstart.Job.h

com_ubuntu_Upstart_Job_XML = \
	../dbus/com.ubuntu.Upstart.Job.xml

$(com_ubuntu_Upstart_Job_OUTPUTS): $(com_ubuntu_Upstart_Job_XML)
	mkdir -p upstart
	$(AM_V_GEN)$(NIH_DBUS_TOOL) \
		--package=$(PACKAGE) \
		--mode=proxy --prefix=job_class \
		--default-interface=com.ubuntu.Upstart0_6.Job \
		--output=$@ $<

com_ubuntu_Upstart_Instance_OUTPUTS = \
	upstart/com.ubuntu.Upstart.Instance.c \
	upstart/com.ubuntu.Upstart.Instance.h

com_ubuntu_Upstart_Instance_XML = \
	../dbus/com.ubuntu.Upstart.Instance.xml

$(com_ubuntu_Upstart_Instance_OUTPUTS): $(com_ubuntu_Upstart_Instance_XML)
	mkdir -p upstart
	$(AM_V_GEN)$(NIH_DBUS_TOOL) \
		--package=$(PACKAGE) \
		--mode=proxy --prefix=job \
		--default-interface=com.ubuntu.Upstart0_6.Instance \
		--output=$@ $<

# These have to be built sources because we can't compile object files
# without the header file existing first
BUILT_SOURCES = \
	$(com_ubuntu_Upstart_OUTPUTS) \
	$(com_ubuntu_Upstart_Job_OUTPUTS) \
	$(com_ubuntu_Upstart_Instance_OUTPUTS) \
	upstart/upstart-dbus.h

CLEANFILES = \
	$(com_ubuntu_Upstart_OUTPUTS) \
	$(com_ubuntu_Upstart_Job_OUTPUTS) \
	$(com_ubuntu_Upstart_Instance_OUTPUTS) \
	$(abi_build_XML) \
	$(pkgconfig_DATA)

CLEANFILES += $(check_SCRIPTS) libupstart.pc.in

tests: $(check_PROGRAMS)

clean-local:
	rm -f *.gcno *.gcda
	rm -rf upstart/

maintainer-clean-local:
	rm -f *.gcov

# Run ABI compliance checker on every build to ensure the library ABI
# has not been inadvertently broken due to dbus/*.xml being updated
# without a version change.
if HAVE_ABI_CHECKER
all-local: run_abi_checker.sh
	$(builddir)/run_abi_checker.sh
endif
