!! THIS PACKAGE IS EXPERIMENTAL, YOU HAVE INSTALLED THIS AT YOUR OWN RISK !!

  Ok, now that's out of the way, thanks for being one of the early
people to test upstart.

While the code is believed to be ready to take over from the existing
init daemon, we'd like to get a little bit more testing first, so this
package is not yet installed by default.

This version does replace /sbin/init, so if you used a previous version,
you may want to clean up the changes you made to your boot loader
configuration.


initctl
=======

The /sbin/initctl binary can send control messages to the upstart
daemon.  The following commands are understood:

  initctl list

	List the running jobs.

  initctl start JOB	(also just start JOB)

	Start the job named if it is not already running.

  initctl stop JOB	(also just stop JOB)

	Stop the job named unless it is not running.

  initctl status JOB	(also just status JOB)

	Return the status of the job named, you will receive a message
	that looks something like:

	JOB (start) starting, process 1234 active

	This tells you that the last command for JOB was "start", that
	the start script is running and the pid of the script.

  initctl trigger EVENT

	Send an event to the init daemon, any jobs with "start on EVENT"
	will be started and any with "stop on EVENT" will be stopped.

  initctl jobs

	Outputs a message as any job changes goal or state.

  initctl events

	Outputs a message any time an event is received.
