#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was installed:
#	<postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#	<old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#	<postinst> abort-deconfigure in-favour <new-package> <version>
#	           removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#	<postinst> abort-remove in-favour <new-package> <version>


# Migrate changes to /etc/inittab to /etc/event.d
migrate_inittab()
{
    if [ -f /etc/inittab ]; then
        /usr/lib/upstart/migrate-inittab.pl
    fi
}


case "$1" in
    configure)
	# On new installation, migrate /etc/inittab
	if [ -z "$2" ]; then
	    migrate_inittab
	fi
	;;

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
