debian/conf/*.conf etc/init/
debian/tmp/etc/init/*.conf etc/init/
debian/tmp/etc/dbus-1/system.d/Upstart.conf
debian/tmp/bin/init-checkconf usr/bin/
debian/tmp/bin/initctl2dot usr/bin/
debian/tmp/sbin/*
debian/upstart-job lib/init/
debian/apparmor-profile-load lib/init/
debian/migrate-inittab.pl usr/lib/upstart/
debian/running-in-container bin/
extra/conf/upstart-event-bridge.conf usr/share/upstart/sessions/
debian/user-conf/*.conf usr/share/upstart/sessions/
debian/xsession.d/* etc/X11/Xsession.d/
debian/upstart-xsessions etc/
