#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was installed:
#	<postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#	<old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#	<postinst> abort-deconfigure in-favour <new-package> <version>
#	           removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#	<postinst> abort-remove in-favour <new-package> <version>

# Remove a no-longer used conffile
rm_conffile()
{
    CONFFILE="$1"

    if [ -e "$CONFFILE".dpkg-obsolete ]; then
	echo "Removing obsolete conffile $CONFFILE"
	rm -f "$CONFFILE".dpkg-obsolete
    fi
}


case "$1" in
    configure)
        if dpkg --compare-versions "$2" lt-nl 0.6.0; then
	    # We're upgrading from a version of Upstart that doesn't use
	    # D-Bus for its IPC.  We have to tell it to re-exec into one
	    # that does.  It'll lose all state, but we didn't keep much
	    # in those days.
	    telinit u
	else
	    # Query running version of Upstart, but only when we know
	    # that initctl will work.
	    #
	    # The calculated version string may be the null string if
	    # Upstart is not running (where for example an alternative
	    # init is running outside a chroot environment) or if the
	    # query failed for some reason. However, the version check
	    # below handles a null version string correctly.
	    UPSTART_VERSION_RUNNING=$(initctl version 2>/dev/null |\
		awk '{print $3}'|tr -d ')' || :)
	
	    if ischroot; then
		# Do not honour re-exec when requested from within a
		# chroot since:
		#
		# (a) The version of Upstart outside might not support it.
		# (b) An isolated environment such as a chroot should
		#     not be able to modify its containing environment.
		#
		# A sufficiently new Upstart will actually handle a re-exec
		# request coming from telinit within a chroot correctly,
		# but it's simple enough to perform the check here and save
		# Upstart the effort.
		:
	    elif dpkg --compare-versions "$UPSTART_VERSION_RUNNING" ge 1.9 || [ "$UPSTART_VERSION_RUNNING" = 1.8-ubuntu-full-serialization ]; then
		# We are not running inside a chroot and the running version
		# of Upstart supports lossless stateful re-exec, so we can
		# restart immediately.
		#
		# XXX: Note that the check on the running version must
		# remain *indefinitely* since it's the only safe way to
		# know if stateful re-exec is supported: simply checking
		# packaged version numbers is not sufficient since
		# the package could be upgraded multiple times without a
		# reboot.
		telinit u || :
	    elif [ "$UPSTART_JOB" = "cloud-config" ]; then
		# If upgraded by cloud-init, do not perform partial
		# stateful re-exec, as cloud-init instance will fail
		# to initialise.
		touch /var/run/init.upgraded || :
		[ -x /usr/share/update-notifier/notify-reboot-required ] && \
		    /usr/share/update-notifier/notify-reboot-required || true

	    elif dpkg --compare-versions "$UPSTART_VERSION_RUNNING" ge 1.6.1; then
		# Otherwise, perform partial stateful re-exec and
		# request a reboot.
		telinit u || :
		[ -x /usr/share/update-notifier/notify-reboot-required ] && \
		    /usr/share/update-notifier/notify-reboot-required || true			    
	    else
		# Before we shutdown or reboot, we need to re-exec so that we
		# can safely remount the root filesystem; we can't just do that
		# here because we lose state.
		touch /var/run/init.upgraded || :
	    fi
	fi

	# Upgrade from karmic development version
	if dpkg --compare-versions "$2" lt-nl 0.6.3-7; then
	    rm_conffile /etc/init/dbus-reconnect.conf
	fi

	# Bridge is not used at the system level
	dpkg-maintscript-helper rm_conffile \
		/etc/init/upstart-dbus-bridge.conf \
		1.9-0ubuntu1~ -- "$@"
	;;

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
