#!/bin/sh

set -e

# This script can be called in the following ways:
#
# After the package was removed:
#	<postrm> remove
#
# After the package was purged:
#	<postrm> purge
#
# After the package was upgraded:
#	<old-postrm> upgrade <new-version>
# if that fails:
#	<new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#	<postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#	<new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#	<new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#	<new-postrm> abort-upgrade <old-version>


# Undo removal of a no-longer used conffile
undo_rm_conffile()
{
    CONFFILE="$1"

    if [ ! -e "$CONFFILE" ]; then
	if [ -e "$CONFFILE".dpkg-bak ]; then
	    echo "Restoring modified conffile $CONFFILE"
	    mv -f "$CONFFILE".dpkg-bak "$CONFFILE"
	elif [ -e "$CONFFILE".dpkg-remove ]; then
	    echo "Restoring conffile $CONFFILE"
	    mv -f "$CONFFILE".dpkg-remove "$CONFFILE"
	fi
    fi
}


# Undo removal of obsolete jobs
undo_rm_obsolete_jobs()
{
    undo_rm_conffile /etc/event.d/rc0-halt
    undo_rm_conffile /etc/event.d/rc0-poweroff
}


# Purge backup conffile
rm_backup_conffile()
{
    CONFFILE="$1"
    if [ -e "$CONFFILE".dpkg-bak ]; then
        echo "Purging backup of conffile $CONFFILE"
	rm -f "$CONFFILE".dpkg-bak
    fi
}


# Purge backup of obsolete job files 
purge_obsolete_jobs()
{
    rm_backup_conffile /etc/event.d/rc0-halt
    rm_backup_conffile /etc/event.d/rc0-poweroff
}


case "$1" in
    remove)
	;;

    purge)
        purge_obsolete_jobs
	;;

    upgrade|failed-upgrade|disappear)
	;;

    abort-install|abort-upgrade)
	# Abort upgrade from previous versions
	if dpkg --compare-versions "$2" lt "0.3.5-1"; then
	    undo_rm_obsolete_jobs
	fi
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
