#!/bin/sh -e
# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>


# Prepare to remove a no-longer used conffile
prep_rm_conffile()
{
    CONFFILE="$1"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`sed -n -e \"/^Conffiles:/,/^[^ ]/{\\\\' $CONFFILE '{s/ obsolete$//;s/.* //;p}}\" /var/lib/dpkg/status`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you, renaming to .dpkg-bak"
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	fi
    fi
}


# Replace the documentation directory with a symlink to the common one.
replace_doc_dir()
{
    DOCDIR="/usr/share/doc/upstart-compat-sysv"

    if [ -d "$DOCDIR" ] && [ ! -L "$DOCDIR" ]; then
	rm -rf "$DOCDIR"
	ln -sf "upstart" "$DOCDIR"
    fi
}

# Prepare to remove obsolete jobs
prep_rm_obsolete_jobs()
{
    prep_rm_conffile /etc/event.d/rc0-halt
    prep_rm_conffile /etc/event.d/rc0-poweroff
}


case "$1" in
    install)
    	;;

    upgrade)
	# Upgrade from edgy
	if dpkg --compare-versions "$2" lt "0.3.5-1"; then
	    replace_doc_dir
	    prep_rm_obsolete_jobs
	fi
	;;

    abort-upgrade)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
