#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was installed:
#	<postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#	<old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#	<postinst> abort-deconfigure in-favour <new-package> <version>
#	           removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#	<postinst> abort-remove in-favour <new-package> <version>


# Remove a no-longer used conffile
rm_conffile()
{
    CONFFILE="$1"

    if [ -e "$CONFFILE".dpkg-obsolete ]; then
	echo "Removing obsolete conffile $CONFFILE"
	rm -f "$CONFFILE".dpkg-obsolete
    fi
}


# Tell init to re-exec itself
reexec_init()
{
    telinit u || true
}


case "$1" in
    configure)
	# On upgrade from a capable upstart version, tell it to re-exec
	if dpkg --compare-versions "$2" ge "0.2.0-1"; then
	    reexec_init
	fi

	# Upgrade from karmic development version
	if dpkg --compare-versions "$2" lt-nl 0.6.3-7; then
	    rm_conffile /etc/init/dbus-reconnect.conf
	fi
	;;

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
